[
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch": "ten"
  },
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "eas-oldcam"
  },
  {"remote"     : "github",
    "repository" : "Cygnus-devices/vendor-MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "ten"
  },
  {
    "remote"     : "github",   
	"repository": "LineageOS/device_qcom_sepolicy-legacy-um",
	"target_path": "device/qcom/sepolicy-legacy-um",
	"branch": "lineage-17.1"
  },
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/hardware_qcom_audio",
    "target_path": "vendor/qcom/audio-hal/primary-hal",
    "branch": "caf-ten-msm8998"
  },
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "branch": "caf-ten-msm8998"
  },
  {
    "remote"     : "github",
    "repository" : "cygnus-rom/vendor_qcom_opensource_fm-commonsys",
    "target_path": "vendor/qcom/opensource/fm-commonsys",
    "branch": "caf-ten"
  },
  {
    "remote"     : "github",
    "repository" : "Cygnus-devices/hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "branch": "caf-ten-msm8998"
  },
  {
    "remote"     : "github",
    "repository": "LineageOS/packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
 }
]
